<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
<header>
	<nav>
		<ul>
			<li><a href="">Информация</a></li>
			<li><a href=""></a>Фото и видео</li>
			<li><a href="index.html"><img src="" alt="Логотип  Седона"></a></li>
			<li><a href=""></a>Карта штата</li>
			<li class="current-page"><a href="catalog.html">Гостиницы</a></li>
		</ul>
	</nav>
</header>
<main>
	<h1>Гостиницы Седоны</h1> <!-- Этот заголовок потом скрыть -->
	<section>
		<h2>Фильтр выбора гостиниц</h2> !-- Этот заголовок потом скрыть -->
		<div>Инфраструктура
			<ul>
				<li>Бассейн</li>
				<li>Парковка</li>
				<li>Wi-Fi</li>
			</ul>
		</div>
		<div>Тип жилья
			<ul>
				<li>Гостиница</li>
				<li>Мотель</li>
				<li>Апартаменты</li>
			</ul>
		</div>
		<div>Стоиость в сутки (Р):
			<span class="price">От 0</span> 
			<span class="price">До 3000</span>
		</div>
		<span><button>Показать</button></span>
	</section>
	<section>
		<span>Найдено: 3</span>
		<span>Сортировка:</span> 
		<ul>
			<li><button class="current-sort">по цене</button></li> 
			<li><button>по типу</button></li> 
			<li><button>по рейтингу</button></li>
		</ul>
		<span>
			<!-- Стрелки вверх и вниз (кнопки) -->
		</span>
	</section>
	<section>
        <h2>Список гостиниц</h2> <!-- Этот заголовок потом скрыть -->
            <article><h3><a href=""> Amara resort & SPA</a></h3>
             <img src="" width="" height="" alt="Amara Resort & SPA">
            <p>
            	<span>Гостиница</span>
                <span>От 4000 р.</span>
            </p>
           	  <a href="">Подробнее</a>
              <a href="">Забронировать</a>
            <div>
            	<!-- 4 звезды -->
            	<span class="rate">Рейтинг:  8,5</span>
            </div>
            </article>
            <article><h3><a href="">Desert Quail Inn</a></h3>
             <img src="" width="" height="" alt="Desert Quail Inn">
            <p>
            	<span>Мотель</span>
                <span>От 3000 р.</span>
            </p>
           	  <a href="">Подробнее</a>
              <a href="">Забронировать</a>
              <div>
            	<!-- 3 звезды -->
            	<span class="rate">Рейтинг:  8,9</span>
            </div>
            </article>
            <article><h3><a href="">Villas at Poco Diablo</a></h3>
             <img src="" width="" height="" alt="Villas at Poco Diablo">
            <p>
            	<span>Апартаменты</span>
                <span>От 2000 р.</span>
            </p> 
           	  <a href="">Подробнее</a>
              <a href="">Забронировать</a>
              <div>
            	<!-- 2 звезды -->
            	<span class="rate">Рейтинг:  9,2</span>
            </div>
            </article>
      </section>
</main>
<footer>
	<div>
      <a href=""> #visitsedona </a>
    </div>

    <div>
      <ul>
        <li><a href="">Twitter</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Youtube</a></li>
      </ul>
    </div>
    <div>
      <p>
        Website by 
        <a href="https://htmlacademy.ru"><img src=""alt="HTML Academy"></a>
      </p>
    </div>  
</footer>
    

</body>
</html>